server {
    listen      443 ssl;
    listen  [::]:443 ssl;
    server_name  ${DOMAIN};
	
	root   /usr/share/nginx/html;
	index  index.html index.htm;
	
	ssl_certificate      /etc/nginx/ssl/${DOMAIN}/fullchain.pem;
	ssl_certificate_key  /etc/nginx/ssl/${DOMAIN}/${DOMAIN}.key;
	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_session_timeout  5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers  on;
    
	location  /${path} {
      	if ($http_upgrade = "websocket") {
      	  	proxy_pass http://127.0.0.1:9000;
      	}
      	# 仅当请求为 WebSocket 时才反代到 V2Ray
      	if ($http_upgrade != "websocket") {
      	 #否则显示正常网页
	      	rewrite ^/(.*)$ /index.html last;
      	}
      	proxy_redirect off;
      	proxy_http_version 1.1;
      	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection "upgrade";
      	proxy_set_header Host $http_host;
      	proxy_set_header X-Real-IP $remote_addr;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
server {
	 listen 80;
	 server_name ${DOMAIN};  
	 rewrite ^(.*)$ https://$host$1 permanent;
	 location / {
	    index index.html index.htm;
	  }
}